{
  "extends": "airbnb",
  "plugins": [
    "import",
    "react",
    "jsx-a11y"
  ],
  "env": {
    "mocha": true,
    "node": true
  },
  "rules": {
    "func-names": "off",
    "prefer-arrow-callback": "off",
    "react/jsx-filename-extension": [1, { "extensions": ["js", "jsx"]}]
  },
  "globals": {
    "browser": false, /* for webdriver io */
    "document": false
  }
}
